spring.application.name=procesamiento-datos-giros

# Configuración de conexión a PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/talentob
spring.datasource.username = postgres
spring.datasource.password =

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto= update

# Configuración del archivo Excel
excel.file.path=C:/Bloques de Construccion/giro-directo-discriminado-capita-y-evento-marzo-2024.xlsx
excel.file.date=2025-03-09